<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".ModeActivity">

    <include
        android:id="@+id/include"
        layout="@layout/banner_back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="91dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/textDifficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="20dp"
                android:textAlignment="center"
                tools:ignore="MissingConstraints"
                tools:srcCompat="@drawable/moyen" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="85dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/modeNormal"
                        android:layout_width="fill_parent"
                        android:layout_height="140dp"
                        android:layout_margin="30dp"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/modenormal"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="30dp"
                        tools:srcCompat="@drawable/modenormal" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/modeBlindtest"
                        android:layout_width="fill_parent"
                        android:layout_height="140dp"
                        android:layout_margin="30dp"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/modeblindtest"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="30dp"
                        tools:srcCompat="@drawable/modeblindtest" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/modeImage"
                        android:layout_width="fill_parent"
                        android:layout_height="140dp"
                        android:layout_margin="30dp"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/modeimage"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="30dp"
                        tools:srcCompat="@drawable/modeimage" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/modeCelebrity"
                        android:layout_width="fill_parent"
                        android:layout_height="140dp"
                        android:layout_margin="30dp"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/modecelebrity"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="30dp"
                        tools:srcCompat="@drawable/modecelebrity" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/modeReplique"
                        android:layout_width="fill_parent"
                        android:layout_height="140dp"
                        android:layout_margin="30dp"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/modereplique"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="30dp"
                        tools:srcCompat="@drawable/modereplique" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>