<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".GameActivity">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="634dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/banner_back" />

        <ImageView
            android:id="@+id/imageFilm"
            android:layout_width="366dp"
            android:layout_height="252dp"
            android:background="@drawable/layout_bg"
            android:contentDescription="image du film"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/question"
            android:layout_width="330dp"
            android:layout_height="38dp"
            android:text="Comment s'appelle ce film ?"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/choix1"
            android:layout_width="322dp"
            android:layout_height="54dp"
            android:text="Button"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/choix2"
            android:layout_width="322dp"
            android:layout_height="54dp"
            android:text="Button"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/choix4"
            android:layout_width="322dp"
            android:layout_height="54dp"
            android:text="Button"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/choix3"
            android:layout_width="322dp"
            android:layout_height="54dp"
            android:text="Button"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="373dp"
        android:layout_height="121dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/temps"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:text="29"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="268dp"
            android:layout_height="73dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/point1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dot_grey" />

            <ImageView
                android:id="@+id/point2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dot_grey" />

            <ImageView
                android:id="@+id/point3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dot_grey" />

            <ImageView
                android:id="@+id/point4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dot_grey" />

            <ImageView
                android:id="@+id/point5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dot_grey" />

            <ImageView
                android:id="@+id/point6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dot_grey" />

            <ImageView
                android:id="@+id/point7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dot_grey" />

            <ImageView
                android:id="@+id/point8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dot_grey" />

            <ImageView
                android:id="@+id/point9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dot_grey" />

            <ImageView
                android:id="@+id/point10"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dot_grey" />

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>