<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".MainActivity">

    <include layout="@layout/banner" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="91dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="376dp"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btnEasy"
                            android:layout_width="match_parent"
                            android:layout_height="145dp"
                            android:layout_marginTop="15dp"
                            app:srcCompat="@drawable/btn_easy" />

                        <ImageButton
                            android:id="@+id/btnMedium"
                            android:layout_width="match_parent"
                            android:layout_height="145dp"
                            android:layout_marginTop="15dp"
                            app:srcCompat="@drawable/btn_medium" />

                        <ImageButton
                            android:id="@+id/btnHard"
                            android:layout_width="match_parent"
                            android:layout_height="145dp"
                            android:layout_marginTop="15dp"
                            app:srcCompat="@drawable/btn_hard" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/Univ"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="sans-serif-black"
                            android:text="@string/universes"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="24sp"
                            android:textStyle="italic" />

                        <ImageButton
                            android:id="@+id/btnMarvel"
                            android:layout_width="match_parent"
                            android:layout_height="145dp"
                            android:layout_marginTop="15dp"
                            app:srcCompat="@drawable/marvel" />

                        <ImageButton
                            android:id="@+id/btnDC"
                            android:layout_width="match_parent"
                            android:layout_height="145dp"
                            android:layout_marginTop="15dp"
                            app:srcCompat="@drawable/dc" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                </LinearLayout>
            </ScrollView>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.2"
                app:srcCompat="@drawable/swipe" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>