<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".ModeActivity">

    <include
        android:id="@+id/include"
        layout="@layout/banner_back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="91dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/textDifficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="20dp"
                android:textAlignment="center"
                tools:ignore="MissingConstraints"
                tools:srcCompat="@drawable/medium" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="85dp"
            android:scrollbars="none"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/modeNormal"
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="12dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/normalmode"
                    tools:ignore="MissingConstraints"
                    tools:srcCompat="@drawable/normalmode" />

                <ImageButton
                    android:id="@+id/modeBlindtest"
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="12dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/blindtestmode"
                    tools:ignore="MissingConstraints"
                    tools:srcCompat="@drawable/blindtestmode" />

                <ImageButton
                    android:id="@+id/modeImage"
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="12dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/imagemode"
                    tools:ignore="MissingConstraints"
                    tools:srcCompat="@drawable/imagemode" />

                <ImageButton
                    android:id="@+id/modeCelebrity"
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="12dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/celebritymode"
                    tools:ignore="MissingConstraints"
                    tools:srcCompat="@drawable/celebritymode" />

                <ImageButton
                    android:id="@+id/modeReplique"
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="12dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/repliquemode"
                    tools:ignore="MissingConstraints"
                    tools:srcCompat="@drawable/repliquemode" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>